{
  "name": "wa-service",
  "version": "1.0.0",
  "description": "Baileys WhatsApp multi-session sidecar for LeadHunter",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
